# optaplanner-training

./: .gitignore  README.md  pom.xml
optaplanner-training-assembly/: pom.xml
optaplanner-training-assembly/src/main/assembly/: assembly-optaplanner-training.xml
optaplanner-training-docs/: pom.xml
optaplanner-training-docs/src/main/asciidoc/: lab101.adoc  training-docinfo.html  training.adoc
optaplanner-training-docs/src/main/asciidoc/lab1/: lab100.adoc  lab101.adoc  lab102.adoc  lab103.adoc
optaplanner-training-docs/src/main/asciidoc/lab101/: lab101-solution.adoc  lab101.adoc
optaplanner-training-docs/src/main/asciidoc/lab102/: lab102-solution.adoc  lab102.adoc
optaplanner-training-docs/src/main/asciidoc/lab103/: lab103-solution.adoc  lab103.adoc
optaplanner-training-docs/src/main/asciidoc/lab2/: lab200.adoc  lab201.adoc  lab202.adoc  lab203.adoc
optaplanner-training-docs/src/main/asciidoc/lab201/: lab201-solution.adoc  lab201.adoc
optaplanner-training-docs/src/main/asciidoc/lab9/: lab901.adoc  lab902.adoc
optaplanner-training-docs/src/main/asciidoc/website/: javascriptLibraries.txt  trainingWebsite.css  trainingWebsite.js
optaplanner-training-generator/: build.xml  pom.xml
optaplanner-training-lab901/: pom.xml
optaplanner-training-lab901-solution/: pom.xml
optaplanner-training-lab901-solution/data/election/import/: president2016.txt
optaplanner-training-lab901-solution/src/main/java/org/optaplanner/training/election/app/: ElectionApp.java
optaplanner-training-lab901-solution/src/main/java/org/optaplanner/training/election/domain/: Election.java  ElectionSolution.java  FederalState.java
optaplanner-training-lab901-solution/src/main/java/org/optaplanner/training/election/optional/domain/: FederalStateDifficultyComparator.java
optaplanner-training-lab901-solution/src/main/java/org/optaplanner/training/election/optional/solver/: ElectionIncrementalScoreCalculator.java
optaplanner-training-lab901-solution/src/main/java/org/optaplanner/training/election/solver/: ElectionEasyScoreCalculator.java
optaplanner-training-lab901-solution/src/main/java/org/optaplanner/training/election/solver/score/: ElectionEasyScoreCalculator.java  ElectionIncrementalScoreCalculator.java  ElectionScoreCalculator.java
optaplanner-training-lab901-solution/src/main/resources/org/optaplanner/training/election/solver/: electionSolverConfig.xml
optaplanner-training-lab901/data/flp/import/: fl_50_6.txt
optaplanner-training-lab901/data/flp/unsolved/: fl_25_2.xml
optaplanner-training-lab901/data/warehouse/import/: fl_100_1.txt  fl_100_7.txt  fl_2000_2.txt  fl_200_7.txt  fl_25_2.txt
optaplanner-training-lab901/src/main/java/org/optaplanner/examples/common/app/: CommonApp.java
optaplanner-training-lab901/src/main/java/org/optaplanner/examples/common/business/: ProblemFileComparator.java  SolutionBusiness.java
optaplanner-training-lab901/src/main/java/org/optaplanner/examples/common/domain/: AbstractPersistable.java  PersistableIdComparator.java
optaplanner-training-lab901/src/main/java/org/optaplanner/examples/common/persistence/: AbstractSolutionImporter.java  AbstractTxtSolutionImporter.java  AbstractXmlSolutionImporter.java
optaplanner-training-lab901/src/main/java/org/optaplanner/examples/common/swingui/: OpenBrowserAction.java  SolutionPanel.java  SolverAndPersistenceFrame.java  TangoColorFactory.java
optaplanner-training-lab901/src/main/java/org/optaplanner/examples/common/swingui/timetable/: TimeTablePanel.java  (+1 more)
optaplanner-training-lab901/src/main/java/org/optaplanner/examples/flp/domain/: FlpLocation.java  FlpSolution.java  Store.java  Warehouse.java
optaplanner-training-lab901/src/main/java/org/optaplanner/examples/flp/persistence/: FlpDao.java  FlpImporter.java
optaplanner-training-lab901/src/main/java/org/optaplanner/training/election/app/: ElectionApp.java
optaplanner-training-lab901/src/main/java/org/optaplanner/training/election/domain/: Election.java  FederalState.java
optaplanner-training-lab902-solution/: pom.xml
optaplanner-training-lab902-solution/data/workerrostering/import/: roster-10spots-28days-continuous.xlsx  roster-10spots-28days.xlsx  roster-10spots-7days.xlsx  roster-20spots-28days-continuous.xlsx  roster-20spots-28days.xlsx  roster-40spots-56days-continuous.xlsx  roster-40spots-56days.xlsx  roster-80spots-112days-continuous.xlsx  roster-80spots-112days.xlsx
optaplanner-training-lab902-solution/src/main/java/org/optaplanner/training/workerrostering/app/: WorkerRosteringApp.java
optaplanner-training-lab902-solution/src/main/java/org/optaplanner/training/workerrostering/domain/: Employee.java  Roster.java  RosterParametrization.java  ShiftAssignment.java  Skill.java  Spot.java  TimeSlot.java  TimeSlotState.java  TimeslotState.java
optaplanner-training-lab902-solution/src/main/java/org/optaplanner/training/workerrostering/optional/benchmark/: WorkerRosterBenchmarkApp.java
optaplanner-training-lab902-solution/src/main/java/org/optaplanner/training/workerrostering/optional/domain/: MovableShiftAssignmentFilter.java
optaplanner-training-lab902-solution/src/main/java/org/optaplanner/training/workerrostering/persistence/: StringDataGenerator.java  WorkerRosteringGenerator.java  WorkerRosteringSolutionFileIO.java
optaplanner-training-lab902-solution/src/main/resources/: logback.xml
optaplanner-training-lab902-solution/src/main/resources/org/optaplanner/training/workerrostering/optional/benchmark/: workerRosteringBenchmarkConfig.xml
optaplanner-training-lab902-solution/src/main/resources/org/optaplanner/training/workerrostering/solver/: workerRosteringScoreRules.drl  workerRosteringSolverConfig.xml
optaplanner-training-lab903/: pom.xml
optaplanner-training-lab903/data/flp/import/: fl_1000_2.txt  fl_500_7.txt
optaplanner-training-lab903/data/flp/unsolved/: fl_50_6.xml
optaplanner-training-lab903/src/main/java/org/optaplanner/examples/flp/domain/: FlpLocation.java  FlpSolution.java  Store.java  Warehouse.java
optaplanner-training-lab903/src/main/java/org/optaplanner/examples/flp/persistence/: FlpImporter.java
(+2 files in other folders)
