<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.optaplanner</groupId>
    <artifactId>optaplanner</artifactId>
    <version>6.0.0.Final</version>
  </parent>

  <artifactId>optaplanner-training</artifactId>
  <packaging>pom</packaging>
  <version>6.0.0.Final-training-1</version>

  <name>OptaPlanner training</name>
  <description>
    OptaPlanner solves planning problems.
    This lightweight, embeddable planning engine implements powerful and scalable algorithms
    to optimize business resource scheduling and planning.

    This module contains the training labs.
  </description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.optaplanner</groupId>
        <artifactId>optaplanner-training-docs</artifactId>
        <type>pom</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.optaplanner</groupId>
        <artifactId>optaplanner-training-lab101</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.optaplanner</groupId>
        <artifactId>optaplanner-training-assembly</artifactId>
        <type>pom</type>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>optaplanner-training-docs</module>
    <module>optaplanner-training-lab101</module>
    <module>optaplanner-training-lab101-solution</module>
    <module>optaplanner-training-lab102</module>
    <module>optaplanner-training-lab102-solution</module>
    <module>optaplanner-training-lab103</module>
    <module>optaplanner-training-lab103-solution</module>
    <module>optaplanner-training-assembly</module>
  </modules>

</project>

