<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.optaplanner.training</groupId>
    <artifactId>optaplanner-training</artifactId>
    <version>7.0.0.Beta4-training-4</version>
  </parent>

  <artifactId>optaplanner-training-docs</artifactId>
  <packaging>pom</packaging>

  <name>OptaPlanner training documentation</name>
  <description>
    OptaPlanner solves planning problems.
    This lightweight, embeddable planning engine implements powerful and scalable algorithms
    to optimize business resource scheduling and planning.

    This module contains the training labs documentation.
  </description>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-docs</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/asciidoc</directory>
                  <includes>
                    <include>images/</include>
                    <include>javascripts/</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>1.5.2</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDocumentName>training.adoc</sourceDocumentName>
          <backend>html5</backend>
          <doctype>book</doctype>
          <attributes>
            <toc>left</toc>
          </attributes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
