<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.optaplanner</groupId>
    <artifactId>optaplanner-training</artifactId>
    <version>6.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>optaplanner-training-generator</artifactId>
  <packaging>pom</packaging>

  <name>OptaPlanner training</name>
  <description>
    OptaPlanner solves planning problems.
    This lightweight, embeddable planning engine implements powerful and scalable algorithms
    to optimize business resource scheduling and planning.

    This module generates and overwrites the training labs.
  </description>

  <properties>
    <input.examples.directory>${project.basedir}/../../optaplanner/optaplanner-examples</input.examples.directory>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="lab.id" value="optaplanner-training-lab101"/>
                <property name="output.directory" value="../${lab.id}"/>
                <echo>Building ${output.directory}</echo>

                <patternset id="lab.copy.files">
                  <include name="pom.xml"/>
                  <include name=".gitignore"/>
                  <include name="src/main/java/org/optaplanner/examples/common/"/>
                  <include name="src/main/resources/logback.xml"/>
                  <include name="src/main/resources/org/optaplanner/examples/common/"/>
                  <!-- Specific stuff -->
                  <include name="data/cloudbalancing/unsolved/"/>
                  <include name="src/main/java/org/optaplanner/examples/cloudbalancing/app/CloudBalancingApp.java"/>
                  <include name="src/main/java/org/optaplanner/examples/cloudbalancing/domain/"/>
                  <include name="src/main/java/org/optaplanner/examples/cloudbalancing/persistence/CloudBalancingDao.java"/>
                  <include name="src/main/java/org/optaplanner/examples/cloudbalancing/swingui/"/>
                  <include name="src/main/resources/org/optaplanner/examples/cloudbalancing/solver/"/>
                  <include name="src/main/resources/org/optaplanner/examples/cloudbalancing/swingui/"/>
                </patternset>
                <delete>
                  <fileset dir="${output.directory}" defaultexcludes="false">
                    <patternset refid="lab.copy.files"/>
                  </fileset>
                </delete>
                <copy todir="${output.directory}" overwrite="true">
                  <fileset dir="${input.examples.directory}" defaultexcludes="false">
                    <patternset refid="lab.copy.files"/>
                  </fileset>
                </copy>
                <replaceregexp file="${output.directory}/pom.xml"
                               match="&lt;artifactId&gt;optaplanner\-examples&lt;/artifactId&gt;"
                               replace="&lt;artifactId&gt;${lab.id}&lt;/artifactId&gt;"/>
                <replaceregexp file="${output.directory}/pom.xml"
                               match="&lt;name&gt;.*&lt;/name&gt;"
                               replace="&lt;name&gt;${lab.id}&lt;/name&gt;"/>
                <replaceregexp file="${output.directory}/pom.xml"
                               match="&lt;description&gt;[^&lt;]*&lt;/description&gt;"
                               replace="&lt;description&gt;${lab.id}&lt;/description&gt;"
                               byline="false"/>
                <!--<replaceregexp file="${output.directory}/pom.xml"-->
                               <!--match="&lt;dependency&gt;[\n ]*&lt;groupId&gt;org.optaplanner&lt;/groupId&gt;[\n ]*&lt;artifactId&gt;optaplanner-benchmark&lt;/artifactId&gt;[\n ]*&lt;/dependency&gt;"-->
                               <!--replace="&lt;dependency&gt;${line.separator}      &lt;groupId&gt;org.optaplanner&lt;/groupId&gt;${line.separator}      &lt;artifactId&gt;optaplanner-benchmark&lt;/artifactId&gt;${line.separator}    &lt;/dependency&gt;${line.separator}    &lt;dependency&gt;${line.separator}      &lt;groupId&gt;org.optaplanner&lt;/groupId&gt;${line.separator}      &lt;artifactId&gt;optaplanner-examples&lt;/artifactId&gt;${line.separator}    &lt;/dependency&gt;"-->
                               <!--byline="false"/>-->
                <concat destfile="${output.directory}/src/main/resources/org/optaplanner/examples/cloudbalancing/solver/cloudBalancingScoreRules.drl" append="true">
<![CDATA[


// ############################################################################
// Solution lab101
// ############################################################################

rule "atMost4ProcessesPerComputer"
  when
    $computer : CloudComputer()
    $count : Number(intValue > 4) from accumulate(
    $c : CloudProcess(computer == $computer),
      count($c)
    )
  then
    scoreHolder.addHardConstraintMatch(kcontext, 4 - $count.intValue());
end
]]>
                </concat>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Internal dependencies -->
    <dependency>
      <groupId>org.optaplanner</groupId>
      <artifactId>optaplanner-examples</artifactId>
    </dependency>
  </dependencies>

</project>

